<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="QmG-Md-TDD">
    <dependencies>
        <deployment version="1552" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar View Controller-->
        <scene sceneID="9iC-4a-PK0">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QmG-Md-TDD" customClass="MainTabbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6cE-V6-M13">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ZN-Ku-jaH" kind="relationship" relationship="viewControllers" id="Ze5-3D-bBt"/>
                        <segue destination="QKh-Yn-sT0" kind="relationship" relationship="viewControllers" id="Xzn-M7-2FO"/>
                        <segue destination="tJG-ls-w4G" kind="relationship" relationship="viewControllers" id="OSf-yG-Hay"/>
                        <segue destination="kxp-jv-87o" kind="relationship" relationship="viewControllers" id="feh-Dq-Edr"/>
                        <segue destination="sRc-q7-2RG" kind="relationship" relationship="viewControllers" id="QTf-Ua-Ju2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a48-kp-5Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="361"/>
        </scene>
        <!--Navigation Controller - 拨号盘-->
        <scene sceneID="Zjt-cE-RSs">
            <objects>
                <navigationController title="拨号盘" definesPresentationContext="YES" id="9ZN-Ku-jaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="akX-Za-jDt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWq-qV-gGH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4m-nd-ONi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1003"/>
        </scene>
        <!--Navigation Controller - 联系人-->
        <scene sceneID="dvG-sb-Sdp">
            <objects>
                <navigationController title="联系人" definesPresentationContext="YES" id="QKh-Yn-sT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l1A-vC-s3z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POM-u8-jdJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEl-f6-4OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="1011"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="RWj-iI-AnX">
            <objects>
                <navigationController title="更多" definesPresentationContext="YES" id="kxp-jv-87o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LHA-4w-z4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVW-zh-xdj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1L-VS-qk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="980"/>
        </scene>
        <!--Navigation Controller - 消息-->
        <scene sceneID="Qyq-oj-fCa">
            <objects>
                <navigationController title="消息" definesPresentationContext="YES" id="sRc-q7-2RG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Amq-Td-U5D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otF-BS-bpD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERd-Qe-uKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="505"/>
        </scene>
        <!--Main Page View Controller - 主页-->
        <scene sceneID="0kw-z1-2Fr">
            <objects>
                <viewController id="tJG-ls-w4G" customClass="MainPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHP-sP-4LE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="VdE-sl-G6X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="DKp-m4-MTt" customClass="MainPageButton">
                                        <rect key="frame" x="6" y="164" width="152" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="45" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="云电话" image="itel_logo">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="5ZU-sA-jHH" customClass="MainPageButton">
                                        <rect key="frame" x="6" y="322" width="152" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="45" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="消息" image="消息">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="HVp-TK-FkU" customClass="MainPageButton">
                                        <rect key="frame" x="164" y="322" width="152" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="-55" minY="5" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="手机网店" image="快鱼">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Arh-e2-3un" customClass="MainPageButton">
                                        <rect key="frame" x="164" y="164" width="152" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="通话记录" image="通话记录">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="QAc-RL-PyP" customClass="MainPageButton">
                                        <rect key="frame" x="164" y="242" width="152" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="通讯录" image="通讯录">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="zmU-Ae-rD1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="960" maxY="150"/>
                                        <connections>
                                            <outlet property="delegate" destination="tJG-ls-w4G" id="LAQ-Bk-Svb"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="3" id="6A0-8Z-hAZ">
                                        <rect key="frame" x="140" y="112" width="40" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="320" maxY="520"/>
                                <connections>
                                    <outlet property="delegate" destination="tJG-ls-w4G" id="aTb-0u-17X"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="u0U-oK-OJb"/>
                    <connections>
                        <outlet property="btnContact" destination="QAc-RL-PyP" id="ccR-5Q-Unb"/>
                        <outlet property="btnDialPan" destination="DKp-m4-MTt" id="fie-h3-fT9"/>
                        <outlet property="btnKuaiYU" destination="HVp-TK-FkU" id="2q0-QJ-pNe"/>
                        <outlet property="btnMessage" destination="5ZU-sA-jHH" id="edc-Th-LZZ"/>
                        <outlet property="btnRecent" destination="Arh-e2-3un" id="382-UM-A1s"/>
                        <outlet property="pageControl" destination="6A0-8Z-hAZ" id="AGC-52-CEP"/>
                        <outlet property="scrollAd" destination="zmU-Ae-rD1" id="HbL-X8-hq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyb-Z6-i2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="itel_logo" width="64" height="64"/>
        <image name="快鱼" width="64" height="38"/>
        <image name="消息" width="64" height="56"/>
        <image name="通讯录" width="34" height="40"/>
        <image name="通话记录" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
