//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import<ReactiveCocoa.h>
    #import<MBProgressHUD.h>
    #import<AFNetworking.h>
#endif
#define ACCOUNT_SERVER @"http://211.149.144.15:8080/CloudCommunity"
//#define ACCOUNT_SERVER @"http://42.96.149.86/CloudCommunity"