//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every
// source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <ifaddrs.h>
#import <arpa/inet.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import "Reachability.h"
#import <CoreData/CoreData.h>
#import "NSData+Byte.h"
#import "MSWeakTimer.h"
#import "NetHeaders.h"
#import "IMUtils.h"
#import "TSMessage.h"
#import "ConstantHeader.h"


#define APP_DELEGATE_DEBUG 0
#define MANAGER_DEBUG 1
#define COMMUNICATOR_DEBUG 1
#define ROOT_TABBAR_DEBUG 0

#define UDP_MESSAGE 0
#define OTHER_MESSAGE 1
#define SIGNAL_MESSAGE 1
#define ENGINE_MSG 1

#define usertip 1
#define USING_PASSWORD_ENCODE 1
#endif
