//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <ifaddrs.h>
#import <arpa/inet.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <iostream>
//#import "Reachability.h"
#import <CoreData/CoreData.h>
#import "NSData+Byte.h"
//#import "MSWeakTimer.h"
//#import "NetHeaders.h"
//#import "IMUtils.h"

#import "ConstantHeader.h"
#endif
